body {
    padding: 0px;
    margin: 0px;
}
header {
    background-color: white;
    padding: 32px 352px 16px 352px;
    margin: 0px;
}
main {
    margin: 0px;
    height: 100vh;
    background: #F1F1F1;
}
@import url("./mobile/main_mobile.less") (min-width: 320px);
@import url("./desktope/main_desktope.less") (min-width: 1400px);
