#quoteCarousel {
    --carousel-button-svg-width: 36px;
    --carousel-button-svg-height: 36px;
  
    --carousel-button-svg-stroke-width: 1;
  }
  
  #quoteCarousel blockquote {
    position: relative;
  }
  
  #quoteCarousel blockquote:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 16px solid #fff;
    border-right: 16px solid transparent;
    position: absolute;
    bottom: -16px;
    left: 24px;
  
    filter: drop-shadow(0.2em 0.2em 0.1em rgba(0, 0, 0, 0.03))
      drop-shadow(-0.2em 0.2em 0.1em rgba(0, 0, 0, 0.03));
  }
  
  #quoteCarousel::before,
  #quoteCarousel::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3rem;
    z-index: 1;
  }
  
  #quoteCarousel::before {
    left: 0;
    background: linear-gradient(270deg, hsla(0, 0%, 100%, 0) 0, #fff 90%, #fff);
    margin-right: 10px;
  }
  
  #quoteCarousel::after {
    right: 0;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, #fff 90%, #fff);
    margin-left: 10px;
  }
  
  .carousel__button {
    z-index: 10;
  }
  .carousel__slide {
    a{
      text-decoration: none;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      text-align: center;
      color: #222222;
    }
    padding: 0px;
    width: auto;
   }
   .carousel__button[disabled]{
    opacity: 0;
   }
   .active_slide {
    background: #F1F1F1;
    padding: 2px 10px;
    border-radius: 34px;
   }