.location_search {
    display: none;
    flex-direction: column;
    align-items: center;
    display: none;
    position: absolute;
    top: 80px;
    left: 456px;
    background: #FBFBFB;
    box-shadow: 0px 7px 38px rgba(44, 62, 106, 0.25);
    border-radius: 10px;
    width: 384px;
    z-index: 11;
    .search {
        margin: 24px 0px 0px 0px;
        text-align: center;
        width: 352px;
        height: 48px;
        border: 2px solid #ABC8EA;
        border-radius: 100px;
    }
    .submit {
        width: 384px;
        height: 48px;
        border: none;
        border-top: 1px solid #D8D8D8;
        background: #FBFBFB;
        text-align: center;
        color: #A7A7A7;
        font-family: 'Formular';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;

    }
    .select_item {
        width: 353px;
        margin-top: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #D8D8D8;
        ul{ 
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            
        }
        li {
            list-style-type: none;
            min-width: 123px;
            min-height: 40px;
            border: 1px solid #D8D8D8;
            border-radius: 100px;
            align-items: center;
        }
    }
}
.display_flex {
    display: flex;
}