.line_one_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    margin-bottom: 24px;
}
.logo_and_location_conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo_block {
    margin-right: 16px;
}
.location_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        background-color: white;
    }
    picture {
        margin-right: 8px;
    }
}
.profile_conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.favorite_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30.5px;
    button{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        background-color: white;
    }
    .active_like {
        text-align: center;
        width: 48px;
        height: 32px;
        background: #F1F1F1;
        border-radius: 37px;
    }
    picture {
        display: flex;
        align-items: center;
        height: 15;
        margin-right: 9px;
    }
}
.profile_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name {
        margin-right: 7px;
    }
}
.search_block {
    position: relative;
    input {
        width: 50vh;
        height: 48px;
        border: none;
        background: #F1F1F1;
        border-radius: 100px;
        text-align: center;
        color: #767676;

    }
    button {
        position: absolute;
        top: 16px;
        left: 16px;
        border: none;
        background-color: #f1f1f100;
    }
}
.search_elastic_block {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    width: 50vh;
    height: 336px;
    background: #FBFBFB;
    box-shadow: 0px 7px 38px rgba(44, 62, 106, 0.25);
    border-radius: 10px;
    z-index: 10;
    .title{
        margin: 16px 0px 16px 48px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #767676;

    }
    li {
        margin: 0px 0px 18px 47px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: #222222;
    }
}
.active_modal{
    display: flex;
    transform: translateX(-150%);
    animation: ani 1s forwards;
}
.elastic {
    margin: 0px;
}
.hide_items_elastic {
    display: none;
}
@keyframes ani {
    0% {transform: translateY(-150%);}
    100% {transform: translateX(0);}
  }